# couchbase

CB130cs-Lab-Projects/: CB130cs-Lab-Projects.sln
CB130cs-Lab-Projects/CouchPOC.Data/: Airport.cs  CouchPOC.Data.csproj  IRepository.cs  Startup.cs  TravelLinqRepository.cs  TravelRepository.cs
CB130cs-Lab-Projects/Customer360/: Customer360.csproj  Global.asax  Global.asax.cs  index.html  packages.config
CB130cs-Lab-Projects/Customer360/App_Start/: CouchbaseConfig.cs  WebApiConfig.cs
CB130cs-Lab-Projects/Customer360/Controllers/: CustomerController.cs
CB130cs-Lab-Projects/Customer360/Data/: CouchbaseRepository.cs  IRepository.cs
CB130cs-Lab-Projects/Customer360/Models/: Address.cs  Customer.cs  EntityBase.cs
CB130cs-Lab-Projects/Customer360/Properties/: AssemblyInfo.cs
Couchbase/: Couchbase.sln
Couchbase/Couchbase/: Program.cs
POC/CouchPOC/: CouchPOC.csproj  Program.cs  TestCouch.cs  nlog.config
SDK/: customer360-data.json
